<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet"/>
</head>
<body>
<div id="mocha"></div>

<!-- dev dependecies -->
<script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
<script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
<!-- /dev dependecies -->

<script src="../node_modules/crypto-js/crypto-js.js"></script>
<script>
  root = window;
</script>
<script src="../src/errors.js"></script>
<script src="../src/utils.js"></script>
<script src="../src/core.js"></script>

<script>mocha.setup('bdd')</script>
<script src="test.js"></script>
<script>
  mocha.checkLeaks();
  mocha.globals(['jQuery']);
  mocha.run();
</script>
</body>
</html>