<!DOCTYPE html>
<html>
<head>
    <title>Safer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script>
      root = window;
    </script>
    <script src="dist/safer.min.js"></script>

</head>

<body>

</body>

</html>