<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: core.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: core.js</h1>


    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function() {

                var root = typeof self == 'object' &amp;&amp; self.self === self &amp;&amp; self ||
                typeof global == 'object' &amp;&amp; global.global === global &amp;&amp; global ||
                this;

                var exports;

                var safer = {};
                if(!root.saferBackup){
                root.saferBackup = {};
                }

                // Current version.
                safer.VERSION = '1.0.0';

                // Export the Safer object for **Node.js**, with
                // backwards-compatibility for their old module API. If we're in
                // the browser, add `safer` as a global object.
                // (`nodeType` is checked to ensure that `module`
                // and `exports` are not HTML elements.)
                if (typeof exports != 'undefined' &amp;&amp; !exports.nodeType) {
                if (typeof module != 'undefined' &amp;&amp; !module.nodeType &amp;&amp; module.exports) {
                exports = module.exports = safer;
                }
                exports.safer = safer;
                } else {
                root.safer = safer;
                }

                /**
                *
                * @param appKey - The application key for local storage
                * @param create - Flag to determine if a new localstorage key will be created
                * @param password (optional) - Password for encryption
                * @constructor
                */
                var Safer = function(appKey, create, password) {
                this.appKey = appKey;
                this.password = password || 'password';
                if(create){
                this.backupStorage = {};
                this._store("{}", true);
                } else {
                var encryptedStorage = localStorage.getItem(this.appKey);
                this.backupStorage = encryptedStorage;
                }
                };

                Safer.prototype.sharedBackup = "bla";

                /**
                *
                * @param stringStorage - The string you want to store
                * @param encrypt - Flag to determine if string will be encrypted
                * @private
                */
                Safer.prototype._store = function(stringStorage, encrypt){
                var encryptedStorage = encrypt ? Aes.Ctr.encrypt(stringStorage, this.password, 256) : stringStorage;
                root.saferBackup[this.appKey] = encryptedStorage
                this.backupStorage = encryptedStorage;
                localStorage.setItem(this.appKey, encryptedStorage);
                };

                Safer.prototype._backupAlignment = function(){
                return root.saferBackup[this.appKey];
                };

                Safer.prototype._getStorage = function(){
                return localStorage.getItem(this.appKey);
                };

                /**
                * Function to retireve the storage
                */
                Safer.prototype.get = function(key){
                this.backupStorage = this._backupAlignment() || this._getStorage();
                var encryptedStorage = localStorage.getItem(this.appKey);
                if(encryptedStorage !== this.backupStorage){
                encryptedStorage = this.backupStorage;
                this._store(this.backupStorage, false);
                }
                var decryptedStorage = Aes.Ctr.decrypt(encryptedStorage, this.password, 256);
                var json = JSON.parse(decryptedStorage);
                return key ? json[key] : json;
                };

                /**
                * Function to set a value in the storage
                * @param key
                * @param obj
                */
                Safer.prototype.set = function(key, obj){
                var parsedStorage = this.get();
                parsedStorage[key] = obj;
                var stringStorage = JSON.stringify(parsedStorage);
                this._store(stringStorage, true);
                };

                /*Exposed methods*/

                safer.create = function(appKey, password){
                return new Safer(appKey, true, password);
                };

                safer.retrieve = function(appKey, password){
                return new Safer(appKey, false);
                };


                /*AMD support*/
                if (typeof define == 'function' &amp;&amp; define.amd) {
                define('safer', [], function() {
                return safer;
                });
                }
                }());</code></pre>
        </article>
    </section>


</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri May 06 2016 15:17:10
    GMT-0300 (E. South America Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
